* {
  padding: 0px;
  margin: 0px;
}

ul, li {
  list-style-type: none;
}

input[type="search"] {
  -webkit-appearance: none;
  appearance: none;
  padding: 6px 16px;
  font-size: 1rem;
}

input[type="search"]:focus {
  outline: none;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: max(1400px, 100vw);
  height: max(1000px, 100vh);
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 3.5fr;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color:rgb(67, 173, 243);
  color: white;
  font-size: 1.5rem;
}

.sidebar-item {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 16px;
  align-items: center;
}

.sidebar-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.dashboard {
  font-size: 2rem;
}

.dashboard-icon {
  height: 2rem;
  width: 2rem;
}

.navigation, .branding {
  display: grid;
  gap: 32px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 3fr 2fr;
  row-gap: 64px;
  column-gap: 16px;
  padding: 32px 64px 32px 64px;
}

.header-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.bottom-left-container {
  align-self: end;
}

.big-user-avatar {
  width: 4.5rem;
  height: 4.5rem;
}

.bottom-left-text {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.greeting-text {
  font-size: 0.8rem;
}

.big-username {
  font-size: 1.75rem;
}

.top-right-container {
  justify-self: end;
  gap: 32px;
  padding-right: 32px;
}

.small-user-avatar {
  width: 2rem;
  height: 2rem;
}

.small-username {
  font-size: 1.25rem;
  font-weight: bold;
}

.bottom-right-container {
  width: 100%;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.header-button {
  height: 50%;
  width: 100%;
  border-radius: 20px;
  border-style: none;
  background-color: rgb(67, 173, 243);
  color: white;
  font-size: 1.25rem;
  padding:  24px 32px;
  line-height: 25%;
}

.search-bar {
  flex: 1;
  border-radius: 10px;
  border-style: none;
  background-color: rgb(235, 235, 238);
}

.header-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.main-content {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  padding: 32px 32px 64px 32px;
  background-color: rgb(235, 235, 238);
  box-shadow: inset 0px 5px 5px lightgrey;
}

.main-content-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projects-container {
  flex: 1;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-right: 32px;
}

.project {
  background-color: white;
  border-radius: 7px;
  border-style: solid;
  border-width: 0px 0px 0px 8px;
  border-color: rgb(233, 187, 37);
  box-shadow: 3px 5px 5px lightgrey;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 24px 24px 24px 16px;
}

.project-icons {
  flex: 1;
  align-self: flex-end;
  display: flex;
  align-items: flex-end;
  gap: 16px;
}

.project-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.main-content-side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
}

.announcements, .trending {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.announcements-container, .trending-container {
  flex: 1;
  display: grid;
  background-color: white;
  padding: 32px;
  border-radius: 7px;
  box-shadow: 3px 5px 5px lightgrey;
}

.announcements-container-element {
  padding: 16px 0px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.middle-element {
  border-style: solid;
  border-width: 2px 0px;
  border-color: lightgrey;
}

.trending-element {
  display: flex;
  gap: 16px;
  align-items: center;
}

.trending-avatar {
  height: 2rem;
  width: 2rem;
}

.trending-user {
  font-weight: bold;
}

.trending-desc {
  font-size: 0.8rem;
  color: grey;
}